API = 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
TG_API = 7886877183:AAHcYRxzNZF0DsD0Z3XYoYUg_28KC2xPDgg
